apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "nextflow-api.name" . }}
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: nextflow-server.nautilus.optiputer.net
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "nextflow-api.name" . }}
          servicePort: 8080
