apiVersion: v1
data:
  xrootd-stashcache-cache-server.cfg: |-
{{ .Values.stashcacheConfig | indent 4 }}
  Authfile-noauth: |-
{{ .Values.authfileNoAuth | indent 4 }}
  Authfile-auth: |-
{{ .Values.authfileAuth | indent 4 }}
kind: ConfigMap
metadata:
  name: stashcache-config-{{ .Values.Instance }}
  labels:
    app: {{ template "stashcache.name" . }}
    chart: {{ template "stashcache.chart" . }}
    release: {{ .Release.Name }}
    instance: {{ .Values.Instance }}

