replicaCount: 1
service:
  type: NodePort
  port: 22
LoginConfigFile: |-
   user_name:password:user_id:group_id::/home/user_name:/bin/bash:user_public_key
   
   user_name:password:user_id:group_id::/home/user_name:/bin/bash:user_public_key
   
   user_name:password:user_id:group_id::/home/user_name:/bin/bash:user_public_key
