replicaCount: 1
service:
  type: NodePort
  port: 22
  annotations: login-service
LoginConfigFile: |-
   user1:x:1000:1000::/home/user1:/bin/bash:pkey1 

   user2:x:1001:1001::/home/user2:/bin/bash:pkey2

   user3:x:1002:1002::/home/user3:/bin/bash:pkey3

   user4:x:1003:1003::/home/user4:/bin/bash:pkey4

   user5:x:1004:1004::/home/user5:/bin/bash:pkey5
