# Default values for nextflow-api.
# Declare variables to be passed into your templates.

# SLATE API Instance Tag
Instance: ""

# PVC Values
PersistentVolumeClaim:
  Name: scidas-cole-helm-pvc-new
  Size: 20Gi
  StorageClass: nfs

Remote:
  Context: nautilus
  

# Resource request per container
Resources:
  CPU: 250m
  Memory: 1Gi

# Number of containers
Replicas: 1

