apiVersion: v1
description: login is
name: condor-login-node
version: 3.1.0
appVersion: 1.0.0
maintainers:
  - name: neha lingareddy
    email: nlingareddy@uchicago.edu
  - name: mitchell steinman
    email: mitchell.steinman@utah.edu
