apiVersion: v1
kind: Service
metadata:
  name:  {{ include "condor-login-node.fullname" . }}
  labels: 
    app: {{ template "condor-login-node.name" . }}
    chart: {{ template "condor-login-node.name" . }}
    release: {{ .Release.Name }}
    instance: {{ .Values.Instance }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "condor-login-node.name" . }}
    instance: {{ .Values.Instance }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
