apiVersion: v1
name: stashcache
# Chart version
version: 0.1.2
description: StashCache is an XRootD-based caching service
# Version of application packaged for installation
appVersion: "0.9"
home: https://opensciencegrid.org/docs/data/stashcache/overview/
